<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duplicate weather</title>
    <!-- Bootstrap cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- bootstrap cdn link -->
    <style>
      body {
        background-image: url(img/sky.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center;
      }
      .background {
        background-color: #0000008f;
        border-radius: 25px;
        padding: 10px;
        margin: 0 auto;
        width: 550px;
        height: 400px;
        position: absolute;
        transform: translate(0%, 30%);
      }
      .input-groups {
        display: flex;
      }
      .inputs {
        border-radius: 100px;
        padding: 10px 25px;
        margin-left: -100px;
        background-color: black;
        color: white;
        border: none;
        outline: none;
        margin-top: 25px;
      }
      .myStyle {
        margin-left: 50px;
        border: none;
        border-radius: 20px;
        padding: 10px;
      }
      .images {
        margin-top: 25px;
        width: 50px;
        background-color: black;
        border-radius: 100px;
        padding: 10px;
        /* margin-left: -60px; */
        cursor: pointer;
      }
    </style>
  </head>
  <body class="container">
    <main>
      <div class="background">
        <div class="input-groups mb-3 w-50 mx-auto">
          <input
            id="search-field"
            type="text"
            class="inputs"
            size="40"
            placeholder="Search by city name for weather"
          />
          <img src="img/loupe.svg" class="img-fluid images" id="search-btn" />
        </div>
        <div class="fw-bold text-white myStyle" id="container"></div>
        <p id="p"></p>
      </div>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
